PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb+srv://kr29032004:Kri4950@cluster0.4u0ajsj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90

CLOUDINARY_CLOUD_NAME=dwgxoyhji 
CLOUDINARY_API_KEY=126613933493226
CLOUDINARY_API_SECRET=1WvjynXmaqdhnmuFgD9GjsiXT70

EMAIL_USERNAME=9965d015aa739d
EMAIL_PASSWORD=bf429be3d91565
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=rk456@gmail.com

FRONTEND_URL="https://foodorder-project-vwsy.onrender.com"

STRIPE_SECRET_KEY=sk_test_51PiGSyRwHegQbqyvCLX7irWURdnr3CJeTkttA2h8aXUglgPWSyQiy6sIcevkXVKBscrswAradIx7du1e1jzmzZlI00FCW5qybN
STRIPE_API_KEY=pk_test_51PiGSyRwHegQbqyvE3slEGwxcgVsC9NaeYuwPXSZKm6d6ZMN72FVFU8XRh3GJlUdryGEkAdHpLNyFoZH6gE3M9qW00yabbOmAc
